# router

./: base_config.gradle  build.gradle  readme.md  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/laputa/annotations/: Dog.java  HField.java  HRouter.java  RouterBean.java
app/: build.gradle
app/src/androidTest/java/com/laputa/module01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laputa/module01/: LoginDemoActivity.kt  LoginFkActivity.kt  MainActivity.kt
app/src/main/java/com/laputa/module01/util/: Logger.java  TimeCache.java
app/src/main/res/layout/: activity_login.xml  activity_login_fk.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laputa/module01/: ExampleUnitTest.kt
arouter-app/: build.gradle
arouter-app-info/: build.gradle
arouter-app-info/src/androidTest/java/com/laputa/arouter/info/: ExampleInstrumentedTest.java
arouter-app-info/src/main/: AndroidManifest.xml
arouter-app-info/src/main/java/com/laputa/arouter/info/: InfoActivity.java  WebActivity.java
arouter-app-info/src/main/java/com/laputa/arouter/info/service/: InfoServiceImpl.java
arouter-app-info/src/main/res/layout/: activity_info.xml  activity_web.xml
arouter-app-info/src/test/java/com/laputa/arouter/info/: ExampleUnitTest.java
arouter-app-login/: build.gradle
arouter-app-login/src/androidTest/java/com/laputa/router/login/: ExampleInstrumentedTest.kt
arouter-app-login/src/main/: AndroidManifest.xml
arouter-app-login/src/main/java/com/laputa/router/login/: LoginActivity.kt  LoginFragment.kt  Module01Activity.kt  Module02Activity.kt
arouter-app-login/src/main/java/com/laputa/router/login/service/: GsonSerializationServiceImpl.kt  LoginServiceImpl.kt  LogoutSingleService.kt
arouter-app-login/src/main/res/layout/: activity_login.xml  activity_module01ctivity.xml  activity_module02.xml
arouter-app-login/src/test/java/com/laputa/router/login/: ExampleUnitTest.kt
arouter-app/src/androidTest/java/com/laputa/arouter/: ExampleInstrumentedTest.kt
arouter-app/src/main/: AndroidManifest.xml
arouter-app/src/main/java/com/laputa/arouter/: App.kt  Demo01Activity.kt  MainActivity.kt
arouter-app/src/main/res/layout/: activity_demo01.xml  activity_main.xml
arouter-app/src/main/res/values/: strings.xml
arouter-app/src/test/java/com/laputa/arouter/: ExampleUnitTest.kt
arouter-common-service/: build.gradle
arouter-common-service/src/androidTest/java/com/laputa/arouter_common_service/: ExampleInstrumentedTest.kt
arouter-common-service/src/main/: AndroidManifest.xml
arouter-common-service/src/main/java/com/laputa/arouter_common_service/: InfoService.kt  LoginService.kt  Utils.kt
arouter-common-service/src/main/java/com/laputa/arouter_common_service/model/: Datas.kt
arouter-common-service/src/test/java/com/laputa/arouter_common_service/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/laputa/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/laputa/base/: Test.java
base/src/test/java/com/laputa/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: BaseConfig
compiler/: build.gradle
compiler/src/main/java/com/laputa/compiler/: Constant.java  HFieldCompiler.java  HRounterCompiler.java
gradle/wrapper/: gradle-wrapper.properties
javapoet/: build.gradle
javapoet/src/main/java/com/laputa/javapoet/: HRouterCompiler.kt  Tests.kt
login/: build.gradle
login/src/androidTest/java/com/laputa/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/laputa/login/: LoginActivity.java  LoginFkActivity.kt
login/src/main/res/layout/: activity_login_fk.xml  login_activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/laputa/login/: ExampleUnitTest.kt
person/: build.gradle
person/src/androidTest/java/com/laputa/person/: ExampleInstrumentedTest.kt
person/src/main/: AndroidManifest.xml
person/src/main/java/com/laputa/person/: PersonActivity.kt
person/src/main/res/layout/: activity_person.xml
person/src/test/java/com/laputa/person/: ExampleUnitTest.kt
plugin-log/: build.gradle
plugin-log/src/main/java/com/laputa/plugin/log/: Cat.java  Test.java
plugin-log/src/main/kotlin/com/laouta/plugin/log/: LogAdviceAdapter.kt  LogClassVisitor.kt  LogMethodVisitor.kt  LogTransform.kt
rounter-api/: build.gradle
rounter-api/src/androidTest/java/com/laputa/rounter/api/: ExampleInstrumentedTest.java
rounter-api/src/main/: AndroidManifest.xml
rounter-api/src/main/java/com/laputa/rounter/api/: BundleBox.java  FieldGet.java  FieldManager.java  RouterGroup.java  RouterManager.java  RouterPath.java  Utils.java
rounter-api/src/test/java/com/laputa/rounter/api/: ExampleUnitTest.java
router-auto-register/: build.gradle
router-auto-register/src/main/groovy/com.laputa.router.auto/: AutoRegisterTransform.groovy  PluginImpl.groovy  TimeListener.groovy  ZeejNestPluginExtension.groovy  ZeejNestTask.groovy  ZeejPluginExtension.groovy  ZeejsTask.groovy
router-auto-register/src/main/java/: Boy.java  CheckClassAdapter.java  Element.java  Girl.java  Test.java  Visitor.java  VisitorImpl.java  readme.md
router-auto-register/src/main/java/com/laputa/router/auto/: ZeejClassVisitor.java  ZeejMethodVisitor.java
