// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "base_config.gradle"


buildscript {
    ext.kotlin_version = "1.3.72"
    ext.arouter_register_version = '1.0.2'// ali
    ext.com_android_tools_build = '4.0.1'

    repositories {

        maven {
            // 本地仓库 log-plugin
            url uri('C:/Users/xpl/Documents/repo')
        }
        maven {
            // 本地仓库 autorouter
            url uri('repo')
//            url uri('C:/Users/xpl/.m2/repository')
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$com_android_tools_build"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.alibaba:arouter-register:$arouter_register_version"
        classpath 'com.laputa.router.auto.plugin:router-auto-register:1.0.5'

        classpath 'com.zeej.laputa:plugin-log:0.0.7'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

