plugins {
    id 'groovy'
    id 'maven'
}

sourceSets{
    main{
        groovy{
            srcDir 'src/main/groovy'
        }
        java{
            srcDir 'src/main/java'
        }

        resources{
            srcDir 'src/main/resources'
        }
    }
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // 不然没有asm
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:4.0.1"
    implementation "org.ow2.asm:asm:7.0"
    implementation "org.ow2.asm:asm-commons:7.0"
}

repositories {
    mavenCentral()
}

// 发布到本地仓库
group = "com.laputa.router.auto.plugin"
version = "1.0.5"

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url:uri('../repo'))
//            repository(url:uri('C:/Users/xpl/.m2/repository'))
        }
    }
}

