plugins {
    id 'groovy'
    id 'maven'
}

sourceSets{
    main{
        groovy{
            srcDir 'src/main/groovy'
        }
        java{
            srcDir 'src/main/java'
        }

        resources{
            srcDir 'src/main/resources'
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}

// 发布到本地仓库
group = "com.laputa.router.auto.plugin"
version = "1.0.3"

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url:uri('../repo'))
        }
    }
}

