apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'plugin.autorouter'
apply plugin: 'com.zeej.laputa.logplugin'

println "[ app ] ${this.buildFile.name}"
println this.rootProject.ext.id

android {
    compileSdkVersion this.rootProject.ext.base_android.compileSdkVersion
    buildToolsVersion this.rootProject.ext.base_android.buildToolsVersion

    defaultConfig {
        applicationId "com.laputa.module01"
        minSdkVersion this.rootProject.ext.base_android.minSdkVersion
        targetSdkVersion this.rootProject.ext.base_android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("boolean", "isRelease", String.valueOf(this.rootProject.ext.isRelease))

        javaCompileOptions {
            annotationProcessorOptions {
                // 给注解器
                arguments = [(this.rootProject.ext.module_id_key): project.getName(), (this.rootProject.ext.packageNameForAPT_key): this.rootProject.ext.packageNameForAPT]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//def testKotlinJs = Versions.sup // test todo kts using

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    kapt project(":javapoet")

    this.rootProject.ext.app_dependencies.each { key, value ->
        println("$key -> $value")
        if (!key.isBlank() && !value.isBlank()) {
            implementation value
        }
    }


    implementation project(":base")
    implementation project(":rounter-api")

    //implementation project(":annotations")

    kapt project(":compiler")

    if (this.rootProject.ext.isRelease) {
        println("isRealse = true")
        implementation project(":person")
        implementation project(":login")
    }


}

// 传递自定义参数 plugin.autorouter
zeejArgs{
    sender='zeeeeeeeeeeeeeeej'
    message='i iiiiiiiiiiiiiiiii'

    // 嵌套参数
    zeejNestArgs{
        id = "zeeeeej id"
        email = "363633726@qq.com"
    }
}